# microservice

./: pom.xml  readme.txt
001common/: .project
002api/: .project  pom.xml
002api/src/main/java/com/affaire/interfaces/dubbo/: TestDubbo.java
002api/src/main/java/com/affaire/interfaces/entity/: Entity.java  MpUser.java
002api/src/main/java/com/affaire/service/: MpUserService.java
003001redisutils/: .project  pom.xml
003001redisutils/src/main/java/com/affaire/config/: RedisConfig.java  RedisUtil.java
003002SpringWebUtils/: .project  pom.xml
003002SpringWebUtils/src/main/java/com/affaire/config/: RestTemplateConfig.java
003utils/: .project
003utils/src/main/java/com/affaire/commonutils/: HttpUtils.java
003utils/src/main/java/com/affaire/config/: MyBatisPlusConfig.java  RedissonConfig.java
003utils/src/main/resources/: application.properties
004provider/: .project
004provider/src/main/java/com/affaire/: SpringbootProvider.java
004provider/src/main/java/com/affaire/controller/: ProviderController.java
005consumer/: .project  pom.xml
005consumer/src/main/java/com/affaire/: SpringBootStarter.java
005consumer/src/main/java/com/affaire/controller/: RestTemplateDemo.java
005consumer/src/main/java/com/affaire/dubbo/controller/: DubboControllerDemo.java
005consumer/src/main/java/com/affaire/entity/: Entity.java
005consumer/src/main/resources/: application.properties
006dubbo/: .project
006dubbo/src/main/java/com/affaire/: SpringbootDubboStarter.java
006dubbo/src/main/java/com/affaire/interfaces/dubbo/impl/: TestDubboImpl.java
006dubbo/src/main/java/com/affaire/mapper/: MpUserMapper.java
006dubbo/src/main/java/com/affaire/serviceImpl/: MpUserServiceImpl.java
007gateway/: .project  pom.xml
007gateway/src/main/java/com/affaire/: GatewayBoot.java
007gateway/src/main/java/com/affaire/controller/: OpenFeignController.java
007gateway/src/main/java/com/affaire/feign/: ProviderFeign.java
