server.port=10080
#application-name 本模块名字
#dubbo.application.name=dubbo-test-provider
##registry 指定注册中心地址
#dubbo.registry.address=zookeeper://192.168.31.168:2181
##dubbo protocol 指定dubbo协议 将服务暴露在20880端口
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.protocol.host=192.168.31.168

dubbo.application.name=dubbo-test-provider
dubbo.scan.base-packages=com.affaire
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=nacos://192.168.31.168:8848
dubbo.provider.timeout=3000



mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=NOT_EMPTY
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.db-type=mysql
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.mapper-locations=classpath:/mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demos?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456