server.port: 2090
#application.name
dubbo.application.name=dubbo-service-comsumer
#address
#dubbo.registry.address=zookeeper://192.168.31.168:2181
#dubbo.protocol.host=192.168.31.168

dubbo.registry.address=nacos://192.168.31.168:8848

dubbo.consumer.timeout=3000